Views/Shell.xaml

<Window x:Class="WpfProductsTest.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" ItemsSource="{Binding Products}" Grid.Column="0" Grid.RowSpan="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Product Code" DisplayMemberBinding="{Binding ProductCode}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Grid.Row="0" Grid.Column="1" Content="Product Code"></Label>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Product.ProductCode}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Name"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Product.Name}"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Description"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Product.Description}"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" Content="Quantity"></Label>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Product.Quantity}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Content="Очистить" Command="{Binding NewCommand}"></Button>
            <Button Content="Удалить" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Записать в файл" Command="{Binding GetJsonCommand}" Width="125" Margin="5,5,5,247"/>
            <Button Content="Загрузить из файла" Command="{Binding LoadJsonCommand}" Width="125" Margin="5,5,5,247"/>
        </StackPanel>

    </Grid>
</Window>
